import java.util.LinkedList;
import java.util.List;

public class TestService {

    private final ResultService resultService = new ResultService();
    private final List<Question> questions = new LinkedList<>();

    public TestService() {
        setUp();
    }

    private void setUp() {
        questions.add(new Question(
                1,
                "Мне хотелось бы в своей профессиональной деятельности ",
                new String[]{
                        "общаться с самыми разными людьми.",
                        "снимать фильмы, писать книги, рисовать, выступать на сцене и т.д.",
                        "заниматься расчетами; вести документацию."
                }));

        questions.add(new Question(
                2,
                "В книге или кинофильме меня больше всего привлекает ",
                new String[]{
                        "возможность следить за ходом мыслей автора.",
                        "художественная форма, мастерство писателя или режиссера.",
                        "сюжет, действия героев."
                }));

        questions.add(new Question(
                3,
                "Меня больше обрадует Нобелевская премия ",
                new String[]{
                        "за общественную деятельность.",
                        "в области наук.",
                        "в области искусства."
                }));

        questions.add(new Question(
                4,
                "Я скорее соглашусь стать ",
                new String[]{
                        "главным механиком.",
                        "начальником экспедиции.",
                        "главным бухгалтером."
                }));

        questions.add(new Question(
                5,
                "Будущее людей определяют ",
                new String[]{
                        "взаимопонимание между людьми.",
                        "взаимопонимание между людьми.",
                        "развитие производства."
                }));

        questions.add(new Question(
                6,
                "Если я стану руководителем, то в первую очередь займусь ",
                new String[]{
                        "созданием дружного, сплоченного коллектива.",
                        "разработкой новых технологий обучения.",
                        "работой с документами."
                }));

        questions.add(new Question(
                7,
                "На технической выставке меня больше привлечет ",
                new String[]{
                        "внутреннее устройство экспонатов.",
                        "их практическое применение.",
                        "внешний вид экспонатов (цвет, форма)."
                }));

        questions.add(new Question(
                8,
                "В людях я ценю, прежде всего ",
                new String[]{
                        "дружелюбие и отзывчивость.",
                        "смелость и выносливость.",
                        "обязательность и аккуратность."
                }));

        questions.add(new Question(
                9,
                "В свободное время мне хотелось бы ",
                new String[]{
                        "ставить различные опыты, эксперименты.",
                        "писать стихи, сочинять музыку или рисовать.",
                        "тренироваться."
                }));

        questions.add(new Question(
                10,
                "В заграничных поездках меня скорее заинтересует ",
                new String[]{
                        "возможность знакомства с историей и культурой другой страны.",
                        "экстремальный туризм (альпинизм, виндсерфинг, горные лыжи).",
                        "деловое общение."
                }));

        questions.add(new Question(
                11,
                "Мне интереснее беседовать о ",
                new String[]{
                        "человеческих взаимоотношениях.",
                        "новой научной гипотезе.",
                        "технических характеристиках новой модели машины, компьютера."
                }));

        questions.add(new Question(
                12,
                "Если бы в моей школе было всего три кружка, я бы выбрал ",
                new String[]{
                        "технический.",
                        "музыкальный.",
                        "спортивный."
                }));

        questions.add(new Question(
                13,
                "В школе следует обратить особое внимание на ",
                new String[]{
                        "улучшение взаимопонимания между учителями и учениками.",
                        "поддержание здоровья учащихся, занятия спортом.",
                        "укрепление дисциплины."
                }));

        questions.add(new Question(
                14,
                "Я с большим удовольствием смотрю ",
                new String[]{
                        "научно-популярные фильмы.",
                        "программы о культуре и искусстве.",
                        "спортивные программы."
                }));

        questions.add(new Question(
                15,
                "Мне хотелось бы работать ",
                new String[]{
                        "с детьми или сверстниками.",
                        "с машинами, механизмами.",
                        "с объектами природы."
                }));

        questions.add(new Question(
                16,
                "Школа в первую очередь должна ",
                new String[]{
                        "учить общению с другими людьми.",
                        "давать знания.",
                        "обучать навыкам работы."
                }));

        questions.add(new Question(
                17,
                "Главное в жизни ",
                new String[]{
                        "иметь возможность заниматься творчеством.",
                        "вести здоровый образ жизни.",
                        "тщательно планировать свои дела."
                }));

        questions.add(new Question(
                18,
                "Государство должно в первую очередь заботиться о ",
                new String[]{
                        "защите интересов и прав граждан.",
                        "достижениях в области науки и техники.",
                        "материальном благополучии граждан."
                }));

        questions.add(new Question(
                19,
                "Мне больше всего нравятся уроки ",
                new String[]{
                        "труда.",
                        "физкультуры.",
                        "математики."
                }));

        questions.add(new Question(
                20,
                "Мне интереснее было бы ",
                new String[]{
                        "заниматься сбытом товаров.",
                        "изготавливать изделия.",
                        "планировать производство товаров."
                }));

        questions.add(new Question(
                21,
                "Я предпочитаю читать статьи о ",
                new String[]{
                        "выдающихся ученых и их открытиях.",
                        "интересных изобретениях.",
                        "жизни и творчестве писателей, художников, музыкантов."
                }));

        questions.add(new Question(
                22,
                "В свободное время я люблю ",
                new String[]{
                        "читать, думать, рассуждать.",
                        "что-нибудь мастерить, шить, ухаживать за животными, растениями.",
                        "ходить на выставки, концерты, в музеи."
                }));

        questions.add(new Question(
                23,
                "Больший интерес у меня вызовет сообщение о ",
                new String[]{
                        "научном открытии.",
                        "художественной выставке.",
                        "экономической ситуации."
                }));
        questions.add(new Question(
                24,
                "Я предпочту работать ",
                new String[]{
                        "в помещении, где много людей.",
                        "в необычных условиях.",
                        "в обычном кабинете."
                }));
    }

    public List<Question> getQuestions() {
        return questions;
    }

    public void putAnswer(Answer answer) {
        resultService.put(answer);
    }

    public Result[] getResults() {
        return resultService.getResults();
    }

}
